===============================================================================
=    Д o б р е  д о ш л и  в  у р о к ъ т  н а  V I M    -    версия 1.7      =
===============================================================================

     Vim е много мощен редактор, който има много команди, твърде много, за да
     бъдат обяснени в урок като този.  Този урок е създаден, за да обясни
     достатъчно от командите, с които ще можете лесно да използвате Vim
     като редактор за всички цели.

     Предполагаемото време протичане на урока е 25-30 минути, зависейки от
     това колко от времето е отделено за експериментиране.

     ВНИМАНИЕ:
     Командите от урока ще променят текста. Направете копие на този файл, за
     да можете да се упражнявате върху него (ако сте стартирали "vimtutor" 
     това е вече копие).

     Важно е да запомните, че този урок има за цел да учи чрез използване.
     Това означава, че трябва да стартирате командите, за да ги научите
     правилно. Ако само четете текста, ще забравите командите!

     Сега се уверете, че клавиша Shift-Lock НЕ Е натиснат и натиснете
     клавиша   j   досаттъчно пъти, така че Урок 1.1 напълно да запълни екрана ви.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Урок 1.1:  ПРИДВИЖВАНЕ НА КУРСОРА


   ** За да придвижите курсора, натиснете клавишите h,j,k,l както е указано. **
	     ^
	     k		    Съвет: Клавишът h е отляво и придивжва наляво.
       < h	 l >		   Клавишът l е отдясно и движи надясно.
	     j			   Клавишът j прилича на нарисувана стрелка.
	     v
  1. Местете курсора по екрана, докато се почувствате удобно.

  2. Задръжте клавишът за надолу (j) докато се повтори.
     Сега знаете как да преминете към следващия урок.

  3. Използвайки клавиша надолу преминете към Урок 1.2

БЕЛЕЖКА: Ако не сте сигурни за нещо, което сте написали, натиснете <ESC>, за да
        се върнете в Нормален режим. След това въведете отново командата, която искате.

БЕЛЕЖКА: Стрелките от клавиатурата също работят. Но използвайки hjkl ще се движите
        в документа по-бъзо, след като свикнете.  Наистина!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    Урок 1.2: ИЗЛИЗАНЕ ОТ VIM


  !! БЕЛЕЖКА: Преди да изпълните, която и да е стъпка по-долу, прочетете целия урок!!

  1. Натиснете клавиша <ESC> (за да сте сигурни, че сте в Нормален режим).

  2. Въведете:	:q! <ENTER>.
     Така излизате от редактора, ЗАБРАВЯЙКИ всички промени, които сте направили.

  3. Когато видите шел промпта, въведете командата, с която сте стартирали този урок.
     Това би трябвало да бъде:	vimtutor <ENTER>

  4. Ако сте запомнили тези стъпки и сте сигурни, изпълнете стъпките от.
     1 до 3 за да излезете и стартирате редактора.

БЕЛЕЖКА:  :q! <ENTER>  забравя всички промени, които сте направили. След няколко урока
       ще научите как да запазвате промените във файла.

  5. Преместете курсора надолу до Урок 1.3.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 1.3: РЕДАКТИРАНЕ НА ТЕКС - ИЗТРИВАНЕ


	   ** Натиснете  x  , за да изтриете символа под курсора. **

  1. Преместете курсора до реда отблязан с --->.

  2. За да коригирате грешките, преместете курсора, докато той не застане над 
     символа, който ще бъде изтрит.

  3. Натиснете клавиша	x  , за да изтриете нежелание символ.

  4. Повторете стъпките от 2 до 4, докато изречението не е правилно.

---> Краавата скоччи ннаад луунатта.

  5. Сега, след като този ред е верен, преминете към Урок 1.4.

BELECKA: Като обработвате урока, не се опитвайте да запомните, учете с използване.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Урок 1.4: РЕДАКТИРАНЕ НА ТЕКСТ - ВЪВЕЖДАНЕ


			** Натиснете i , за да въведете текст. **

  1. Преместете курсора до реда отбелязан с --->.

  2. За да направите първия ред еднакъв с втория, преместете курсора над първия
     символ, СЛЕД който искате да въведете текста.

  3. Натиснете  i  и въведете необходимите допълнения.

  4. След като всекяка грешка е редактирана, натиснете <ESC>, за да се върнете в
     нормален режим. Повторете стъпките от 2 до 4, за да коригирате изречението.

---> Там има текст, липсва този .
---> Там има текст, който липсва от този ред.

  5. Когато се чувствате удобно с въвеждането на текст, преминете към урок 1.5.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 1.5: РЕДАКТИРАНЕ НА ТЕКСТ - ДОБАВЯНЕ


			** Натиснете A, за да добавите текст. **

  1. Преместете курсора до първия ред маркиран с --->.
     Няма значение над кой символ се намира куросорът на този ред.

  2. Натиснете  A  и въведете необходимите добавки.

  3. След като текста бъде добвен, натиснете <ESC>, за да се върнете в нормален режим.

  4. Преместете курсора до втория ред маркиран с ---> и повторете 
     стъпките от 2 и 3, за да коригирате това изречение.

---> Там има текст, който липсва от то
     Там има текст, който липсва от този ред.
---> Там също има текст, липс
     Там също има текст, лиспващ от тук.

  5. Когато се чувствате удобно с добавянето на текст, преминете към урок 1.6.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 1.6: РЕДАКТИРАНЕ НА ФАЙЛ

		    ** Използвайте  :wq  за записване на файла и излизане. **

  !! БЕЛЕЖКА: Преди изпълняване на някоя от стъпките по-долу, прочетете целия урок!!

  1. Излезте от уроците, както направихте в урок 1.2:  :q!
     Или ако имате достъп до друг терминал, изпълнете там следното.

  2. В шел промпта въведете тази команда:  vim tutor <ENTER>
     'vim' е командата за стартиране на Vim редактора, 'tutor' е името на
     файла, който искате да редактирате.  Използвйате файл, който може да бъде променен.

  3. Въведетеждайте и трийте текст, както научихте в предишните уроци.

  4. Запишете файла с промените и излезте от Vim с:  :wq  <ENTER>

  5. Ако сте излезли от vimtutor в стъпка 1 рестартирайте vimtutor и преминете към
     следващото обобщение.

  6. След като прочетете горните стъпки и ги разберете: изпълнете ги.
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Урок 1 ОБОБЩЕНИЕ


  1. Курсора се придвижва, използвайки стрелките от клавиатурата или hjkl клавишите.
	 h (наляво)	j (надолу)       k (нагоре)	    l (надясно)

  2. За да стартирате Vim от терминала въвеждате:  vim FILENAME <ENTER>

  3. За да излезете от Vim въвеждате:	   <ESC>   :q!	 <ENTER>  за забравяне на всички промени.
	                   ИЛИ въвеждате:	   <ESC>   :wq	 <ENTER>  за запазване на промените.

  4. За да изтриете символ под курсора натискате:  x

  5. За въвеждане или добавяне на текст натискате:
	 i   въведен текст   <ESC>		въвежда преди курсора
	 A   добавен текст   <ESC>      добавя в края на реда

БЕЛЕЖКА: Натискайки <ESC> ще бъдете отведени в Нормален режим или ще откаже
         нежелани или отчасти приключили команди.

Сега продължете с Урок 2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Урок 2.1: КОМАНДИ ЗА ИЗТРИВАНЕ


		       ** Натиснете  dw  за да изтриете дума. **

  1. Натиснете  <ESC>  , за да сте сигурни, че сте в Нормален режим.

  2. Преместете курсора до реда отбелязан с --->.

  3. Преместете курсора до началото на дума, която трябва да бъде изтрита.

  4. Натиснете   dw  , за да изчезне тази дума.

  БЕЛЕЖКА: Буквата  d  ще се появи на последния ред на екрана, след като я
	въведете.  Vim ще ви изчака да натиснете  w .  Ако видите друга буква
	разлина от  d  , означава, че сте въвели нещо грешно; натиснете  <ESC>  
    за да започнете отначало.

---> Тук има някои думи, смях които не трябва да бъдат лист в това изречение.

  5. Повторете стъпките от 3 и 4 докато изречението е правилно и продължете с 
     Урок 2.2.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Урок 2.2: ОЩЕ КОМАНДИ ЗА ИЗТРИВАНЕ


	   ** Въведете  d$	, за да изтриете до края на реда. **

  1. Натиснете  <ESC>  , за да сте сигурни, че сте в Нормален режим.

  2. Преместете курсора до реда, отбелязан с --->.

  3. Преместете курсора до края на верния ред (СЛЕД първата . ).

  4. Въведете    d$    , за да изтриете до края на реда.

---> Някой е въвел края на този ред два пъти. края на този ред два пъти.


  5. Продължете с Урок 2.3, за да разберете какво се случва.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 2.3: ЗА ОПЕРАТОРИ И ДВИЖЕНИЯ


  Много команди, които променят текст се състоят от оператор и движение.
  Форматът за командата за изтриване с оператора за изтриване  d  е както следва:

  	d   движение

  Където:
    d        - е оператора за изтриване.
    движение - е върху какво ще бъде изпълнен оператора (обяснено надолу)

  Кратък списък с движения:
    w - до началото на следващата дума, БЕЗ нейния първи символ.
    e - до края на настоящата дума, ВКЛЮЧИТЕЛНО последния символ.
    $ - до края на реда, ВКЛЮЧИТЕЛНО последния символ.

  Т.е. въвеждайки  de  ще изтрие от курсора до края на думата.

БЕЛЕЖКА:  Въвеждайки движението, докато сте в Нормален режим без оператор ще
          придвижи курсора както е оказано.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 2.4: ИЗПОЛЗВАНЕ НА БРОЕНЕ ЗА ДВИЖЕНИЕ


   ** Въвеждайки число преди движението го повтаря толкова пъти. **

  1. Преместете курсора до началото на реда маркиран с ---> .

  2. Въведете  2w  , за да преместите курсора с две думи напред.

  3. Въведете  3e  , за да преместите курсора до края на третата дума напред.

  4. Въведете  0  (нула), за да се придвижите до началото на реда.

  5. Повторете стъпките 2 и 3 с различни числа.

---> Това е просто ред с думи и можете да се движите над него.

  6. Продължете с Урок 2.5.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 2.5: ИЗПОЛЗВАНЕ НА БРОЕНЕ, ЗА ДА ИЗТРИЕТЕ ПОВЕЧЕ


   ** Въвеждайки число с оператор го провторя толкова пъти. **

  В комбинация с оператора за изтриване и движението описани по-горе, вие можете
  да въведете брой преди движението, за да изтриете повече:
	 d   число   движение

  1. Придвижете курсора до първата дума С ГЛАВНИ БУКВИ на реда, маркиран с --->.

  2. Въведете  d2w  , за да изтриете двете думи С ГЛАВНИ БУКВИ.

  3. Пвторете стъпките 1 и 2 с различен брой, за да изтриете следващите думи
     С ГЛАВНИ БУКВИ с една команда.

--->  този ABC DE ред FGHI JK LMN OP от думи е Q RS TUV почистен.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Урок 2.6: ОПЕРАЦИИ ВЪРХУ РЕДОВЕ


		   ** Натиснете  dd   , за да изтриете цял ред. **

  Поради честотата на изтриване на цели редове, разработчиците да Vi решли, че
  ще бъде по-лесно просто да се натисне два пъти d, за да се изтрие един ред.

  1. Преместете курсора до втория ред от фразите по-долу.
  2. Натиснете  dd  , за да изтриете този ред.
  3. Сега се преместете на четвъртия ред.
  4. Натиснете   2dd   , за да изтриете два реда.

--->  1)  Розите са червени,
--->  2)  Мърсотията е забавна,
--->  3)  Теменужките са сини,
--->  4)  Имам кола,
--->  5)  Часовниците показват времето,
--->  6)  Захарта е сладка
--->  7)  Също и ти.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Урок 2.7: КОМАНДАТА ОТМЯНА


   ** Натиснете  u	, за да отмените последните команди,   U  , за да коригирате цял ред. **

  1. Преместете курсора до реда маркиран с ---> и го поставете над
     първата грешка.
  2. Натиснете  x  , за да изтриете нежелания символ.
  3. Сега натиснете  u  , за да отмените последната изпълнена команда.
  4. Този път коригирайте всички грешки на реда използвайки командата  x  .
  5. Сега натиснете главно  U  , за да върнете реда в първоначалния му вид.
  6. Сега натиснете  u  някоко пътви, за да отмените  U  и предишните команди.
  7. Сега натиснете CTRL-R (задържайте клавиша CTRL натиснат, докато натискате R) няколко пъти
     повторите командите (отменя отмените).

---> Кориигирайте грешките нна тоози ред и ги въърнете сс отмяна.

  8. Това са много полезни команди.  Сега преминете към Обобщение на Урок 2.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Урок 2 ОБОБЩЕНИЕ


  1. За да изтриете от курсора до следващата дума, натиснете:    dw
  2. За да изтриете от курсора до края на реда, натиснете:    d$
  3. За да изтриете цял ред, натиснете:    dd

  4. За да повторите движение, добавете пред него число:   2w
  5. Форматът за променяща команда е:
               оператор   [число]   движеие
     където:
       оператор - е какво ще правите, като d за изтриване
       [число]  - е незадължителен брой повторения на движението
       движение - преминава върху текста върху който операрирате като  w (дума),
		  $ (до края на реда), и т.н..

  6. За да се придвижите до началото на реда използвайте нула:  0

  7. За да отмените предишни действия, натиснетеe: 	       u  (малко u)
     За да отмените всички промени на реда, натиснете:     U  (главно U)
     За да отмените отмененията, натиснете:	               CTRL-R

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Урок 3.1: КОМАНДАТА ВМЪКНИ


       ** Натиснете	p  , за да вмъкнете изтрит текст след курсора. **

  1. Преместете курсора до първия ред отбелязан с ---> по-долу.

  2. Натиснете  dd  , за да изтриете реда и да го запазите в регистъра на Vim.

  3. Преместете курсора до реда c), над мястото където трябва да бъде добавен изтрития ред.

  4. Натиснете  p  , за да добавите реда под курсора.

  5. Повторете стъпките то 2 до 4, за да подредите по смисъл всичките редове.

---> d) Можеш ли също да се научиш?
---> b) Теменужките са сини,
---> c) Интелигентността се учи,
---> a) Розите са червени,



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Урок 3.2: КОМАНДАТА ЗАМЕСТВАНЕ


       ** Натиснете  rx  , за да замените символа под курсора с x . **

  1. Преместете курсора до първия ред, отбелязан с --->.

  2. Преместете курсора, така че той да бъде над първата грешка.

  3. Натиснте   r	и след това символа, който трябва да бъде там.

  4. Повторете стъпките 2 и 3, докато пъривят ред е еднакъв с втория. 

--->  Когато този рет беше набисан, някой е нариснал грежни копчита!
--->  Когато тизи ред беше написан, някой е натискал грешни копчета!

  5. Сега преминете към Урок 3.3

ЗАБЕЛЕЖКА: Запомнете, че би трябвало да учите с тренировка, не чрез запаметяване/зазубряне.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Урок 3.3: ОПЕРАТОРЪТ ЗА ПРОМЯНА


	   ** За да промените до края на дума, натиснете  ce . **

  1. Преместете курсора до първия ред, отбелязан с  --->.

  2. Поставете курсора върху  о  в  ров.

  3. Натиснете  ce  и коригирайте думата (в този случай въведете  ед ).

  4. Натиснете <ESC> и преместете до следващия знак, който трябва да бъде коригиран.

  5. Повторете стъпките 3 и 4, докато първото изречение е еднакво с второто.

---> Този рев сдъръжа няколко даси, които се наскупт от промяна, иасд оператора за промяна.
---> Този ред съдържа няколко думи, които се нуждаят от промяна, използвайки оператора за промяна.

Забележете, че  ce  изтрива думата и ви поставя в режим на въвеждане.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Урок 3.4: ОЩЕ ПРОМЕНИ, ИЗПОЛЗВАЙКИ c


     ** Операторът за промяна се използва със същите движения както изтриването. **

  1. Операторът за промяна функционира по същия начин както изтриването. Форматът е:

         c    [число]   движение

  2. Движенията са същите, като   w (дума) и  $ (край на реда).

  3. Придвижете се до реда по-долу маркиран с --->.

  4. Преместете курсора до първата грешка.

  5. Натиснете  c$  и въведете останалата част от реда, както долния ред и натиснете <ESC>.

---> Краят на този ред се нуждае от малко помощ, за да заприлича на втория.
---> Краят на този ред трябва да бъде коригиран, използвайки командата  c$ .

БЕЛЕЖКА:  Можете да използвате клавиша Backspace , за да коригирате грешки, 
          докато пишете.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Урок 3 ОБОБЩЕНИЕ


  1. За да поставите обратно текст, който е бил изтрит, натиснете   p .  Така
     изтритият текст бива добавен СЛЕД курсора (ако е бил изтрит ред, той ще 
     бъде поставен на реда под курсора

  2. За да замените символ под курсора, натиснете   r   и след това
     символа, който искате да имате на това място.

  3. Операторът за промяна ви позволява да променяте от мятото на курсора, до
     където ви отведе движението. Н. пр. Натиснете  ce  за да промените от
     курсора до края на думата,  c$  за да промените до края на реда

  4. Форматът за промяна е:

	 c   [число]   движение

Сега преминете към следващия урок.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  Урок 4.1: ПОЗИЦИЯ НА КУРСОРА И СТАТУС НА ФАЙЛА

  ** Натиснете CTRL-G ,за да видите къде се намира курсора ви и да видите статуса
     на файла. Натиснете  G  , за да отидете на даден ред във файла. **

  БЕЛЕЖКА: Прочетете целия урок преди да изпълнявате някоя от стъпките!!!

  1. Задръжте бутона Ctrl и натиснете  g .  Наричаме това CTRL-G.
     В дъното на екрана ще се появи съобщение, съдържащо името на файла и позицията
     във файла.  Запомнете номера на реда за стъпка 3.

БЕЛЕЖКА:  Може да видите позицията на курсора в долния десен ъгъл на екрана.
          Това се получава, когато опцията 'ruler' е включена (вижте  :help 'ruler')

  2. Натиснете  G  , за да отидете в края на файла.
     Напишете  gg  , за да отидетеto в началото на файла.

  3. Напишете номера на реда, на който бяхте, и натиснете G . Това ще ви върне на 
     реда, на който бяхте, когато натиснахте CTRL-G.

  4. Ако се чувствате готови да направите това, изпълнете стъпки от 1 до 3.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Урок 4.2: КОМАНДАТА ЗА ТЪРСЕНЕ


     ** Напишете  /  последвано от израз, за да потърсите израза. **

  1. В режим Normal , напишете символа /  (наклонена черта на дясно). Забележете,
     че тя и курсора ще се появят в дъното на екрана, както при командата   :  .

  2. Сега нашишете 'грррешшка' <ENTER>.  Това е думата, която искате да потърсите.

  3. За да потърсите същия израз отново, просто натиснете  n .
     За да потърсите същия израз, но в обратна посока, натиснете  N .

  4. За да потърсите израз в обратна посока, използвайте  ?  вместо  / .

  5. За да се върнете, където сте били, натиснете  CTRL-O  (Задръжте Ctrl докато
     натискате буквата o).  Повторете, за да се върнете още по-назад. С CTRL-I отивате напред.

--->  "грррешшка" не е правилният начин да напишете грешка;  грррешшка е една грешка.
БЕЛЕЖКА: Когато търсенето стигне до края на файла, то ще започне от началото му, докато 
         опцията 'wrapscan' не бъде рестартирана.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Урок 4.3: РАБОТА С ОТВАРЯЩИ И ЗАТВАРЯЩИ СКОБИ


	      ** Напишете  %  , за да намерите съответстващата ),], или } . **

  1. Поставете курсора на някоя от (, [, или { в реда маркиран по-долу --->.

  2. Сега натиснете символа  %  (процент).

  3. Курсорът ще се премести до съответната затваряща скоба.

  4. Натиснете  %  , за да отидете до отварящата скоба.

  5. Преместете курсора до друга (,),[,],{ или } и вижте какво прави  % .

---> Това е ( е пробен ред с (, [ ] и { } в него. ))


БЕЛЕЖКА: Това е много полезно при дебъгване на програма с незатворени скоби!



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Урок 4.4: КОМАНДА ЗА ЗАМЯНА


	** Напишете  :s/стар/нов/g  , за да замените 'нов' със 'стар'. **

  1. Преместете курсора до реда маркиран с --->.

  2. Напишете :s/вашшето/вашето <ENTER> .  Забележете, че тази команда ще замени
     първото съвпадение на "вашшето" , което се намира на реда.

  3. Сега напишете  :s/вашшето/вашето/g .  Добавянето на буквата  g  означава, че 
     искате да замените думата "вашшето" глобално за целия ред.

---> вашшето време да видите вашшето цвете е през вашшето лято.

  4. За да замените всяко съвпадение на даден низ между два реда,
     напишете   :#,#s/стар/нов/g    където #,# са номерата на редовете, където ще
                                    се извърши подмяната на низоветеo.
     Напишете   :%s/стар/нов/g      , за да замените всяко съвпадение в целия файл.
     Напишете   :%s/стар/нов/gc     , за да намерите всяко съвпадение в целия файл,
     			                    с възможност за замяна.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Урок 4 ОБОБЩЕНИЕ


  1. CTRL-G  показва вашето местоположение във файла и статуса на файла.
             G  ви премества в края на файла.
     номер   G  ви премества до реда с такъв номер.
            gg  ви премества на първия ред.

  2. Натискайки  /	последвано от фраза, търси НАПРЕД за фразата.
     Натискайки  ?	последвано от фраза, търси НАЗАД за фразата.
     След търсене натиснете  n  , за да намерите следващото съвпадение в тази
     посока или N  , за да търсите в обратната посока.
     CTRL-O ви отвежда до старата ви позиция, CTRL-I до новата ви позиция.

  3. Натискайки  %	, докато курсора е на (,),[,],{, или } отива до затварящата скоба.

  4. За да замените първото "стар" с "нов" на реда, напишете    :s/стар/нов
     За да замените всички "стар" с "нов" на реда, напишете	   :s/стар/нов/g
     За да замените фрази между два реда с номера # напишете   :#,#s/стар/нов/g
     За да замените всички съвпадения във файла напишете   :%s/стар/нов/g
     За да ви пита всеки път за потвърждение, добавете 'c'   :%s/стар/нов/gc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Урок 5.1: КАК ДА ИЗПЪЛНИМ ВЪНШНА КОМАНДА


   ** Въведете  :!	последвано от външна команда, за да я изпълните. **

  1. Въведете познатата команда	:  , за да поставите курсора в долната част
     на екрана.  Това ви позволява да въведете команда от командния ред.

  2. Сега въведете  !  (удивителен знам).  Това ви позволява да изпълните произволна
     shell команда.

  3. За пример, въведете   ls   след ! и натиснете <ENTER>. Това ще ви покаже 
     съдържанието на вашата директория, точно както, ако сте във вашия Терминал или
     shell.  Или използвайте  :!dir  ,ако ls не работи.

БЕЛЕЖКА:  Възможно е да изпълните всяка външна команда дори с аргументите ѝ по този начин.

БЕЛЕЖКА:  Всичкит  :  команди трябва да звършват с натискане на <ENTER>
          От тукн нататък, това няма да се споменава винаги.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Урок 5.2: ПОВЕЧЕ ЗА ЗАПИСВАНЕТО НА ФАЙЛОВЕ


     ** За да запазите промените направени по текста, въведете  :w ИМЕ_НА_ФАЙЛА. **

  1. Въведете  :!dir  или  :!ls  , за да видите съдържанието на вашата директория.
     Вече знаете, че трябва да натиснете <ENTER> след това.

  2. Изберете име на файл, което още не съществува, например TEST.

  3. Сега въведете:	 :w TEST   (където TEST е името на файла, което е сте избрали.)

  4. Това запазва целият файл под името TEST.
     За да проверите това, въведете    :!dir  или  :!ls   отново, за да видите съдържанието
     на папката.

БЕЛЕЖКА: Ако излезнете от Vim и го стартирате наново с  vim TEST , файлът ще бъде
         точно копие на урокът, когато сте го запазили.

  5. Сега изтрийте файла като въведете (MS-DOS):    :!del TEST
				или (Unix):	:!rm TEST


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Урок 5.3: ИЗБИРАНЕ НА ТЕКСТ ЗА ЗАПИСВАНЕ


	** За да запазите част от файла, натиснете  v  движение  :w ИМЕ_НА_ФАЙЛА **

  1. Преместете курсора до този ред.

  2. Натиснете v  и преместете курсора до петия елемент отдолу. Забележете, че
     текста е оцветен.

  3. Натиснете символа  :  .  Отдолу на екрана ще се появи  :'<,'> .

  4. Напишете  w TEST  , където TEST е името на файл, който не съществува все още.
     Уверете се, че виждате  :'<,'>w TEST  преди да натиснете Enter.

  5. Vim ще запише маркираните редове във файла TEST.  Използвайте  :!dir  или  !ls
     за да го видите.  Не го премехвайте все още! Ще го използваме в следващия урок.

БЕЛЕЖКА:  Натискайки  v  стартирате режим Visual. Може да местите курсора наоколо,
          за да маркирате още от текста.  След това може да използвате оператор,
          за да направите нещо с текста. Например d ще изтрие текста.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Урок 5.4: ЗАРЕЖДАНЕ И СЛИВАНЕ НА ФАЙЛОВЕ


       ** За да вмъкнете съдържанието на файл, напишете  :r ИМЕ_НА_ФАЙЛА  **

  1. Поставете курсора над този ред.

БЕЛЕЖКА:  След като изпълните стъпка 2, ще видите текста от урок 5.3. Просто отидете
          НАДОЛУ, за да видите този урок отново.

  2. Сега зарадете вашият файл TEST като използвате командата  :r TEST  , където TEST
     е името на файла, който използвате.
     Файлът, който сте заредили се намира под реда, на който е курсорът.

  3. За да се уверите, че файлът е зареден, отидете назад и вижте, че има две копия на
     урок 5.3, оригиналният и версията на файла.

БЕЛЕЖКА:  Може също да прочетете изхода на външна команда. Например 
          :r !ls  чете изхода на командата ls и го копира под позицията на курсора.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Урок 5 ОБОБЩЕНИЕ


  1.  :!команда  изпълнява външна команда.

      Няколко полезни примера са:
	  (MS-DOS)	       (Unix)
	  :!dir		       :!ls		   -  показва съдържанието на директория.
	  :!del ИМЕ_НА_ФАЙЛА   :!rm ИМЕ_НА_ФАЙЛА   -  премахва файла ИМЕ_НА_ФАЙЛА.

  2.  :w ИМЕ_НА_ФАЙЛА записва използваният Vim файл на диска с името ИМЕ_НА_ФАЙЛА.

  3.  v  движение  :w ИМЕ_НА_ФАЙЛА запазва маркираните редове в режим Visualy във файла
      ИМЕ_НА_ФАЙЛА.

  4.  :r ИМЕ_НА_ФАЙЛА  зарежда файла ИМЕ_НА_ФАЙЛА от диска и го поставя под текущата 
      позиция на курсора.

  5.  :r !dir  прочита изхода на командата dir и го поставя под текущата позиция на курсора.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Урок 6.1: КОМАНДА ЗА ОТВАРЯНЕ


 ** Натиснете  o  , за да отворите ред под курсора и отидете в режим Insert. **

  1. Преместете курсора до реда маркиран с --->.

  2. Натиснете малката буква  o  , за да отворите ред ПОД курсора и отидете в
     режим Insert.

  3. Сега напишете някакъв текст и натиснете <ESC> , за да излезнете от режим Insert.

---> След натискане на  o  курсорът е на отворения ред в режим Insert.

  4. За да отворите ред НАД курсора, просто натиснете главна буква	O , вместо малка
     буква  o.  Опитайте това на долния ред.
     
---> Отворете нов ред над този като натиснете O , докато курсорът е на този ред.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Урок 6.2: КОМАНДА ЗА ПРИКАЧВАНЕ


	     ** Натиснете  a  , за да въведете текст СЛЕД курсора. **

  1. Преместете курсора до началото на реда маркиран с --->.
  
  2. Натискайте  e  , докато курсорът не отиде в края на думата "ре".

  3. Натиснете  a  (малка буква) , за да прикачите текст СЛЕД курсора.

  4. Довършете думата, както е в долния ред. Натиснете <ESC> , за да излезнете от 
     режим Insert.

  5. Използвайте  e  , за да се придвижите до следващата недописана дума и повторете
     стъпки 3 и 4.
  
---> Този ре ще ви позволи да упраж прикачв на текст към даден ред.
---> Този ред ще ви позволи да упражните прикачването на текст към даден ред.

БЕЛЕЖКА:  a, i и A отиват в един и същ режим Insert. Единствената разлика е, къде ще 
	      бъдат поставени новите символи.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Урок 6.3: ДРУГ НАЧИН ЗА ЗАМЯНА НА ДУМИ


      ** Натиснете голяма буква  R  , за да замените повече от един символ. **

  1. Придвижете курсора до първия ред маркиран с --->.  Придвижете курсора до
     началото на първото  xxx .

  2. Сега натиснете  R  и напишете числото от долния ред, така, че да замените
     xxx.

  3. Натиснете <ESC> за да излезнете от режим Replace.  Забележете, че останалата 
     част от реда остава непроменена.

  4. Повторете стъпките, за да замените и останалите xxx.

---> Събирайки 123 с xxx се получава xxx.
---> Събирайки 123 с 456 се получава 579.

БЕЛЕЖКА:  Режим Replace е като режим Insert, но всеки въведен симво изтрива съществуващ
          такъв.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Урок 6.4: КОПИРАНЕ И ПОСТАВЯНЕ НА ТЕКСТ


	  ** Използвайте оператор  y  ,за да копирате текст и оператор  p  ,за да поставяте **

  1. Отидете до реда маркиран с ---> и поставете курсора след "a)".
  
  2. Стартирайте режим Visual с  v  и придвижете курсора точно преди "първият".
  
  3. Натиснете  y  , за да копирате маркирания текст.

  4. Придвижете курсора до края на следващия ред:  j$

  5. Натиснете  p  ,за да поставите(paste) текста.  После напишете:  вторият <ESC> .

  6. Използвайте режим Visual, за да маркирате " елемент.", копирайте го с  y , отидете до 
     края на следващия ред с  j$  и поставете текста там с  p .

--->  a) това е първият елемент.
      b)

  БЕЛЕЖКА: Може да използвате  y  като оператор;  yw  копира една дума.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    Урок 6.5: ЗАДАВАНЕ НА ОПЦИЯ


	  ** Задайте опция така, че при търсене или замяна да се игнорират случаи **

  1. Търсете за 'ignore' като въведете:   /ignore  <ENTER>
     Повторете няколко пъти като натискате  n .

  2. Задайте опцията 'ic' (Игнорирай случай) като въведете:   :set ic

  3. Сега потърсете 'ignore' отново като натискате  n
     Забележете, че Ignore и IGNORE също биват намерени.

  4. Задайте опциите 'hlsearch' и 'incsearch':  :set hls is

  5. Сега напишете командата за търсене и вижте какво ще се случи:  /ignore <ENTER>

  6. За да изключите "Игнорирай случай", напишете:  :set noic

БЕЛЕЖКА:  За да премахнете оцветяването на съвпадения, напишете:   :nohlsearch 
БЕЛЕЖКА:  Ако искате да използвате "Игнорирай случай" за една търсеща команда, 
          използвайте \c в командата:  /ignore\c  <ENTER>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Урок 6 ОБОБЩЕНИЕ

  1. Натиснете  o  , за да отворите ред ПОД курсора и да стартирате режим Insert.
     Натиснете  O  , за да отворите ред НАД курсора.

  2. Натиснете  a  , за да въведете текст СЛЕД курсора.
     Натиснете  A  , за да въведете текст след края на реда.

  3. Командата  e  премества курсора в края на думата.

  4. Операторът  y  копира текст,  p  го поставя (paste).

  5. Натискайки голяма буква  R  влизате в режим Replace , докато не натиснете <ESC>.

  6. Въвеждайки ":set xxx" задавате опцията "xxx".  Някой опции са:
  	'ic' 'ignorecase'	игнорира малко/големи символи при търсене
	'is' 'incsearch'	показва частични съвпадения за търсен израз
	'hls' 'hlsearch'	оцветява всички съвпадащи фрази
     Може да използвате късото или дългото име на опцията.

  7. Напишете "no" , за да изключите дадена опция:   :set noic

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Урок 7.1: ПОЛУЧАВАНЕ НА ПОМОЩ


		      ** Използвайте онлайн системата за помощ **

  Vim има изчерпателна онлайн помощна система. За да започнете, опитайте някоя
  от следните три команди:
	- натиснете <HELP> бутона (ако имате такъв)
	- натиснете <F1> бутона (ако имате такъв)
	- напишете  :help <ENTER>

  Прочетете текста в помощния прозорец, за да разберете как работи помощната система.
  Натиснете  CTRL-W CTRL-W   за да прескачате между прозорците.
  Напишете    :q <ENTER>    за да затворите помощния прозорец.

  Може да намерите помощ по почти всеки проблем като подадете аргумент на командата
  ":help" . Опитайте тези (не забравяйте да натиснете <ENTER>):

	:help w
	:help c_CTRL-D
	:help insert-index
	:help user-manual
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Урок 7.2: СЪЗДАВАНЕ НА СТАРТИРАЩ СКРИПТ


			  ** Позволете функциите на Vim **

  Vim има много повече функции от Vi, но повечето от тях са изключени по 
  подразбиране. За да започнете да използвате повече функции, трябва да 
  съдадете файл "vimrc".

  1. Почнете да редактирате своя "vimrc" файл. Това зависи от вашата система:
	:e ~/.vimrc		за Unix
	:e $VIM/_vimrc		за MS-Windows

  2. Сега прочетете съдържанието на примерния "vimrc" файл:
	:r $VIMRUNTIME/vimrc_example.vim

  3. Запишете файла с:
	:w

  Следващия път, когато стартирате Vim, той ще използва синтактично оцветяване.
  Може да добавите всички предпочитани настройки в "vimrc" файла.
  За повече информация напишете  :help vimrc-intro

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			     Урок 7.3: ДОПЪЛВАНЕ


	      ** Допълване на команди с CTRL-D и <TAB> **

  1. Уверете се, че Vim не е в compatible режим:  :set nocp

  2. Вижте какви файлове има в директориятаdirectory:  :!ls   or  :!dir

  3. Напишете началото на команда:  :e

  4. Натиснете  CTRL-D  и Vim ще ви покаже лист с команди, започващи с "e".

  5. Натиснете <TAB>  и Vim ще допълни името на командата до ":edit".

  6. Сега добавете една шпация и началото на името на съществуващ файл:  :edit FIL

  7. Натиснете <TAB>.  Vim ще допълни името (ако то е уникално).

БЕЛЕЖКА:  Допълването работи за много команди.  Просто опитайте, натискайки CTRL-D и
          <TAB>.  Особено удобно е за  :help .

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Урок 7 ОБОБЩЕНИЕ


  1. Напишете  :help  или натиснете <F1> или <Help> , за да отворите помощен прозорец.

  2. Напишете  :help cmd , за да намерите помощ за  cmd .

  3. Натиснете  CTRL-W CTRL-W , за да отидете в друг прозорец.

  4. Напишете  :q , за да затворите помощния прозорец.

  5. Създайте vimrc стартиращ скрипт, за да запазите предпочитаните си настройки.

  6. Когато въвеждате  :  команда, натиснете CTRL-D, за да видите възможните допълнения.
     Натиснете <TAB> , за да използвате някое от допълненията.







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Така завършва урокът за Vim. Той беше предвиден да даде бърз, но достатъчен, 
  преглед на редактора Vim, за да позволи да използвате редактора бързо и лесно.
  Той е далеч от достатъчен и завършен, защото Vim разполага с много команди. Може 
  да прочетете упътването за потребителя : ":help user-manual".

  За повече информация, ви препоръчваме тази книга:
	Vim - Vi Improved - by Steve Oualline
	Издател: New Riders
  Първата книга посветена изцяло на Vim.  Особено полезна за начинаещи.
  Там ще намерите много примери и картинки.
  Виж http://iccf-holland.org/click5.html

  Тази книга е по-стара и е повече за Vi, а не за Vim, но ви я препоръчваме също:
	Learning the Vi Editor - by Linda Lamb
	Издател: O'Reilly & Associates Inc.
  Това е полезна книга, ако искате да научите всичко, което може да правите с Vi.
  Шестото издание на книгата съдържа информация и за Vim.

  Този урок беше написан от Michael C. Pierce и Robert K. Ware,
  Colorado School of Mines using ideas supplied by Charles Smith,
  Colorado State University.  E-mail: bware@mines.colorado.edu.

  Модифицирано за Vim от Bram Moolenaar.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
