===============================================================================
=    Д o б р е  д о ш л и  в  у р о к ъ т  н а  V I M    -    версия 1.7      =
===============================================================================

     Vim е много мощен редактор, който има много команди, твърде много, за да
     бъдат обяснени в урок като този.  Този урок е създаден, за да обясни
     достатъчно от командите, с които ще можете лесно да използвате Vim
     като редактор за всички цели.

     Предполагаемото време протичане на урока е 25-30 минути, зависейки от
     това колко от времето е отделено за експериментиране.

     ВНИМАНИЕ:
     Командите от урока ще променят текста. Направете копие на този файл, за
     да можете да се упражнявате върху него (ако сте стартирали "vimtutor" 
     това е вече копие).

     Важно е да запомните, че този урок има за цел да учи чрез използване.
     Това означава, че трябва да стартирате командите, за да ги научите
     правилно. Ако само четете текста, ще забравите командите!

     Сега се уверете, че клавиша Shift-Lock НЕ Е натиснат и натиснете
     клавиша   j   досаттъчно пъти, така че Урок 1.1 напълно да запълни екрана ви.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Урок 1.1:  ПРИДВИЖВАНЕ НА КУРСОРА


   ** За да придвижите курсора, натиснете клавишите h,j,k,l както е указано. **
	     ^
	     k		    Съвет: Клавишът h е отляво и придивжва наляво.
       < h	 l >		   Клавишът l е отдясно и движи надясно.
	     j			   Клавишът j прилича на нарисувана стрелка.
	     v
  1. Местете курсора по екрана, докато се почувствате удобно.

  2. Задръжте клавишът за надолу (j) докато се повтори.
     Сега знаете как да преминете към следващия урок.

  3. Използвайки клавиша надолу преминете към Урок 1.2

БЕЛЕЖКА: Ако не сте сигурни за нещо, което сте написали, натиснете <ESC>, за да
        се върнете в Нормален режим. След това въведете отново командата, която искате.

БЕЛЕЖКА: Стрелките от клавиатурата също работят. Но използвайки hjkl ще се движите
        в документа по-бъзо, след като свикнете.  Наистина!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    Урок 1.2: ИЗЛИЗАНЕ ОТ VIM


  !! БЕЛЕЖКА: Преди да изпълните, която и да е стъпка по-долу, прочетете целия урок!!

  1. Натиснете клавиша <ESC> (за да сте сигурни, че сте в Нормален режим).

  2. Въведете:	:q! <ENTER>.
     Така излизате от редактора, ЗАБРАВЯЙКИ всички промени, които сте направили.

  3. Когато видите шел промпта, въведете командата, с която сте стартирали този урок.
     Това би трябвало да бъде:	vimtutor <ENTER>

  4. Ако сте запомнили тези стъпки и сте сигурни, изпълнете стъпките от.
     1 до 3 за да излезете и стартирате редактора.

БЕЛЕЖКА:  :q! <ENTER>  забравя всички промени, които сте направили. След няколко урока
       ще научите как да запазвате промените във файла.

  5. Преместете курсора надолу до Урок 1.3.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 1.3: РЕДАКТИРАНЕ НА ТЕКС - ИЗТРИВАНЕ


	   ** Натиснете  x  , за да изтриете символа под курсора. **

  1. Преместете курсора до реда отблязан с --->.

  2. За да коригирате грешките, преместете курсора, докато той не застане над 
     символа, който ще бъде изтрит.

  3. Натиснете клавиша	x  , за да изтриете нежелание символ.

  4. Повторете стъпките от 2 до 4, докато изречението не е правилно.

---> Краавата скоччи ннаад луунатта.

  5. Сега, след като този ред е верен, преминете към Урок 1.4.

BELECKA: Като обработвате урока, не се опитвайте да запомните, учете с използване.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Урок 1.4: РЕДАКТИРАНЕ НА ТЕКСТ - ВЪВЕЖДАНЕ


			** Натиснете i , за да въведете текст. **

  1. Преместете курсора до реда отбелязан с --->.

  2. За да направите първия ред еднакъв с втория, преместете курсора над първия
     символ, СЛЕД който искате да въведете текста.

  3. Натиснете  i  и въведете необходимите допълнения.

  4. След като всекяка грешка е редактирана, натиснете <ESC>, за да се върнете в
     нормален режим. Повторете стъпките от 2 до 4, за да коригирате изречението.

---> Там има текст, липсва този .
---> Там има текст, който липсва от този ред.

  5. Когато се чувствате удобно с въвеждането на текст, преминете към урок 1.5.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 1.5: РЕДАКТИРАНЕ НА ТЕКСТ - ДОБАВЯНЕ


			** Натиснете A, за да добавите текст. **

  1. Преместете курсора до първия ред маркиран с --->.
     Няма значение над кой символ се намира куросорът на този ред.

  2. Натиснете  A  и въведете необходимите добавки.

  3. След като текста бъде добвен, натиснете <ESC>, за да се върнете в нормален режим.

  4. Преместете курсора до втория ред маркиран с ---> и повторете 
     стъпките от 2 и 3, за да коригирате това изречение.

---> Там има текст, който липсва от то
     Там има текст, който липсва от този ред.
---> Там също има текст, липс
     Там също има текст, лиспващ от тук.

  5. Когато се чувствате удобно с добавянето на текст, преминете към урок 1.6.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 1.6: РЕДАКТИРАНЕ НА ФАЙЛ

		    ** Използвайте  :wq  за записване на файла и излизане. **

  !! БЕЛЕЖКА: Преди изпълняване на някоя от стъпките по-долу, прочетете целия урок!!

  1. Излезте от уроците, както направихте в урок 1.2:  :q!
     Или ако имате достъп до друг терминал, изпълнете там следното.

  2. В шел промпта въведете тази команда:  vim tutor <ENTER>
     'vim' е командата за стартиране на Vim редактора, 'tutor' е името на
     файла, който искате да редактирате.  Използвйате файл, който може да бъде променен.

  3. Въведетеждайте и трийте текст, както научихте в предишните уроци.

  4. Запишете файла с промените и излезте от Vim с:  :wq  <ENTER>

  5. Ако сте излезли от vimtutor в стъпка 1 рестартирайте vimtutor и преминете към
     следващото обобщение.

  6. След като прочетете горните стъпки и ги разберете: изпълнете ги.
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Урок 1 ОБОБЩЕНИЕ


  1. Курсора се придвижва, използвайки стрелките от клавиатурата или hjkl клавишите.
	 h (наляво)	j (надолу)       k (нагоре)	    l (надясно)

  2. За да стартирате Vim от терминала въвеждате:  vim FILENAME <ENTER>

  3. За да излезете от Vim въвеждате:	   <ESC>   :q!	 <ENTER>  за забравяне на всички промени.
	                   ИЛИ въвеждате:	   <ESC>   :wq	 <ENTER>  за запазване на промените.

  4. За да изтриете символ под курсора натискате:  x

  5. За въвеждане или добавяне на текст натискате:
	 i   въведен текст   <ESC>		въвежда преди курсора
	 A   добавен текст   <ESC>      добавя в края на реда

БЕЛЕЖКА: Натискайки <ESC> ще бъдете отведени в Нормален режим или ще откаже
         нежелани или отчасти приключили команди.

Сега продължете с Урок 2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Урок 2.1: КОМАНДИ ЗА ИЗТРИВАНЕ


		       ** Натиснете  dw  за да изтриете дума. **

  1. Натиснете  <ESC>  , за да сте сигурни, че сте в Нормален режим.

  2. Преместете курсора до реда отбелязан с --->.

  3. Преместете курсора до началото на дума, която трябва да бъде изтрита.

  4. Натиснете   dw  , за да изчезне тази дума.

  БЕЛЕЖКА: Буквата  d  ще се появи на последния ред на екрана, след като я
	въведете.  Vim ще ви изчака да натиснете  w .  Ако видите друга буква
	разлина от  d  , означава, че сте въвели нещо грешно; натиснете  <ESC>  
    за да започнете отначало.

---> Тук има някои думи, смях които не трябва да бъдат лист в това изречение.

  5. Повторете стъпките от 3 и 4 докато изречението е правилно и продължете с 
     Урок 2.2.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Урок 2.2: ОЩЕ КОМАНДИ ЗА ИЗТРИВАНЕ


	   ** Въведете  d$	, за да изтриете до края на реда. **

  1. Натиснете  <ESC>  , за да сте сигурни, че сте в Нормален режим.

  2. Преместете курсора до реда, отбелязан с --->.

  3. Преместете курсора до края на верния ред (СЛЕД първата . ).

  4. Въведете    d$    , за да изтриете до края на реда.

---> Някой е въвел края на този ред два пъти. края на този ред два пъти.


  5. Продължете с Урок 2.3, за да разберете какво се случва.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 2.3: ЗА ОПЕРАТОРИ И ДВИЖЕНИЯ


  Много команди, които променят текст се състоят от оператор и движение.
  Форматът за командата за изтриване с оператора за изтриване  d  е както следва:

  	d   движение

  Където:
    d        - е оператора за изтриване.
    движение - е върху какво ще бъде изпълнен оператора (обяснено надолу)

  Кратък списък с движения:
    w - до началото на следващата дума, БЕЗ нейния първи символ.
    e - до края на настоящата дума, ВКЛЮЧИТЕЛНО последния символ.
    $ - до края на реда, ВКЛЮЧИТЕЛНО последния символ.

  Т.е. въвеждайки  de  ще изтрие от курсора до края на думата.

БЕЛЕЖКА:  Въвеждайки движението, докато сте в Нормален режим без оператор ще
          придвижи курсора както е оказано.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 2.4: ИЗПОЛЗВАНЕ НА БРОЕНЕ ЗА ДВИЖЕНИЕ


   ** Въвеждайки число преди движението го повтаря толкова пъти. **

  1. Преместете курсора до началото на реда маркиран с ---> .

  2. Въведете  2w  , за да преместите курсора с две думи напред.

  3. Въведете  3e  , за да преместите курсора до края на третата дума напред.

  4. Въведете  0  (нула), за да се придвижите до началото на реда.

  5. Повторете стъпките 2 и 3 с различни числа.

---> Това е просто ред с думи и можете да се движите над него.

  6. Продължете с Урок 2.5.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 2.5: ИЗПОЛЗВАНЕ НА БРОЕНЕ, ЗА ДА ИЗТРИЕТЕ ПОВЕЧЕ


   ** Въвеждайки число с оператор го провторя толкова пъти. **

  В комбинация с оператора за изтриване и движението описани по-горе, вие можете
  да въведете брой преди движението, за да изтриете повече:
	 d   число   движение

  1. Придвижете курсора до първата дума С ГЛАВНИ БУКВИ на реда, маркиран с --->.

  2. Въведете  d2w  , за да изтриете двете думи С ГЛАВНИ БУКВИ.

  3. Пвторете стъпките 1 и 2 с различен брой, за да изтриете следващите думи
     С ГЛАВНИ БУКВИ с една команда.

--->  този ABC DE ред FGHI JK LMN OP от думи е Q RS TUV почистен.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lesson 2.6: OPERATING ON LINES


		   ** Type  dd   to delete a whole line. **

  Due to the frequency of whole line deletion, the designers of Vi decided
  it would be easier to simply type two d's to delete a line.

  1. Move the cursor to the second line in the phrase below.
  2. Type  dd  to delete the line.
  3. Now move to the fourth line.
  4. Type   2dd   to delete two lines.

--->  1)  Roses are red,
--->  2)  Mud is fun,
--->  3)  Violets are blue,
--->  4)  I have a car,
--->  5)  Clocks tell time,
--->  6)  Sugar is sweet
--->  7)  And so are you.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lesson 2.7: THE UNDO COMMAND


   ** Press  u	to undo the last commands,   U  to fix a whole line. **

  1. Move the cursor to the line below marked ---> and place it on the
     first error.
  2. Type  x  to delete the first unwanted character.
  3. Now type  u  to undo the last command executed.
  4. This time fix all the errors on the line using the  x  command.
  5. Now type a capital  U  to return the line to its original state.
  6. Now type  u  a few times to undo the  U  and preceding commands.
  7. Now type CTRL-R (keeping CTRL key pressed while hitting R) a few times
     to redo the commands (undo the undo's).

---> Fiix the errors oon thhis line and reeplace them witth undo.

  8. These are very useful commands.  Now move on to the Lesson 2 Summary.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Lesson 2 SUMMARY


  1. To delete from the cursor up to the next word type:    dw
  2. To delete from the cursor to the end of a line type:    d$
  3. To delete a whole line type:    dd

  4. To repeat a motion prepend it with a number:   2w
  5. The format for a change command is:
               operator   [number]   motion
     where:
       operator - is what to do, such as  d  for delete
       [number] - is an optional count to repeat the motion
       motion   - moves over the text to operate on, such as  w (word),
		  $ (to the end of line), etc.

  6. To move to the start of the line use a zero:  0

  7. To undo previous actions, type: 	       u  (lowercase u)
     To undo all the changes on a line, type:  U  (capital U)
     To undo the undo's, type:		       CTRL-R

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lesson 3.1: THE PUT COMMAND


       ** Type	p  to put previously deleted text after the cursor. **

  1. Move the cursor to the first ---> line below.

  2. Type  dd  to delete the line and store it in a Vim register.

  3. Move the cursor to the c) line, ABOVE where the deleted line should go.

  4. Type   p   to put the line below the cursor.

  5. Repeat steps 2 through 4 to put all the lines in correct order.

---> d) Can you learn too?
---> b) Violets are blue,
---> c) Intelligence is learned,
---> a) Roses are red,



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lesson 3.2: THE REPLACE COMMAND


       ** Type  rx  to replace the character at the cursor with  x . **

  1. Move the cursor to the first line below marked --->.

  2. Move the cursor so that it is on top of the first error.

  3. Type   r	and then the character which should be there.

  4. Repeat steps 2 and 3 until the first line is equal to the second one.

--->  Whan this lime was tuoed in, someone presswd some wrojg keys!
--->  When this line was typed in, someone pressed some wrong keys!

  5. Now move on to Lesson 3.3.

NOTE: Remember that you should be learning by doing, not memorization.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lesson 3.3: THE CHANGE OPERATOR


	   ** To change until the end of a word, type  ce . **

  1. Move the cursor to the first line below marked --->.

  2. Place the cursor on the  u  in  lubw.

  3. Type  ce  and the correct word (in this case, type  ine ).

  4. Press <ESC> and move to the next character that needs to be changed.

  5. Repeat steps 3 and 4 until the first sentence is the same as the second.

---> This lubw has a few wptfd that mrrf changing usf the change operator.
---> This line has a few words that need changing using the change operator.

Notice that  ce  deletes the word and places you in Insert mode.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lesson 3.4: MORE CHANGES USING c


     ** The change operator is used with the same motions as delete. **

  1. The change operator works in the same way as delete.  The format is:

         c    [number]   motion

  2. The motions are the same, such as   w (word) and  $ (end of line).

  3. Move to the first line below marked --->.

  4. Move the cursor to the first error.

  5. Type  c$  and type the rest of the line like the second and press <ESC>.

---> The end of this line needs some help to make it like the second.
---> The end of this line needs to be corrected using the  c$  command.

NOTE:  You can use the Backspace key to correct mistakes while typing.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Lesson 3 SUMMARY


  1. To put back text that has just been deleted, type   p .  This puts the
     deleted text AFTER the cursor (if a line was deleted it will go on the
     line below the cursor).

  2. To replace the character under the cursor, type   r   and then the
     character you want to have there.

  3. The change operator allows you to change from the cursor to where the
     motion takes you.  eg. Type  ce  to change from the cursor to the end of
     the word,  c$  to change to the end of a line.

  4. The format for change is:

	 c   [number]   motion

Now go on to the next lesson.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  Lesson 4.1: CURSOR LOCATION AND FILE STATUS

  ** Type CTRL-G to show your location in the file and the file status.
     Type  G  to move to a line in the file. **

  NOTE: Read this entire lesson before executing any of the steps!!

  1. Hold down the Ctrl key and press  g .  We call this CTRL-G.
     A message will appear at the bottom of the page with the filename and the
     position in the file.  Remember the line number for Step 3.

NOTE:  You may see the cursor position in the lower right corner of the screen
       This happens when the 'ruler' option is set (see  :help 'ruler'  )

  2. Press  G  to move you to the bottom of the file.
     Type  gg  to move you to the start of the file.

  3. Type the number of the line you were on and then  G .  This will
     return you to the line you were on when you first pressed CTRL-G.

  4. If you feel confident to do this, execute steps 1 through 3.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lesson 4.2: THE SEARCH COMMAND


     ** Type  /  followed by a phrase to search for the phrase. **

  1. In Normal mode type the  /  character.  Notice that it and the cursor
     appear at the bottom of the screen as with the  :	command.

  2. Now type 'errroor' <ENTER>.  This is the word you want to search for.

  3. To search for the same phrase again, simply type  n .
     To search for the same phrase in the opposite direction, type  N .

  4. To search for a phrase in the backward direction, use  ?  instead of  / .

  5. To go back to where you came from press  CTRL-O  (Keep Ctrl down while
     pressing the letter o).  Repeat to go back further.  CTRL-I goes forward.

--->  "errroor" is not the way to spell error;  errroor is an error.
NOTE: When the search reaches the end of the file it will continue at the
      start, unless the 'wrapscan' option has been reset.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lesson 4.3: MATCHING PARENTHESES SEARCH


	      ** Type  %  to find a matching ),], or } . **

  1. Place the cursor on any (, [, or { in the line below marked --->.

  2. Now type the  %  character.

  3. The cursor will move to the matching parenthesis or bracket.

  4. Type  %  to move the cursor to the other matching bracket.

  5. Move the cursor to another (,),[,],{ or } and see what  %  does.

---> This ( is a test line with ('s, ['s ] and {'s } in it. ))


NOTE: This is very useful in debugging a program with unmatched parentheses!



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lesson 4.4: THE SUBSTITUTE COMMAND


	** Type  :s/old/new/g  to substitute 'new' for 'old'. **

  1. Move the cursor to the line below marked --->.

  2. Type  :s/thee/the <ENTER> .  Note that this command only changes the
     first occurrence of "thee" in the line.

  3. Now type  :s/thee/the/g .  Adding the  g  flag means to substitute
     globally in the line, change all occurrences of "thee" in the line.

---> thee best time to see thee flowers is in thee spring.

  4. To change every occurrence of a character string between two lines,
     type   :#,#s/old/new/g    where #,# are the line numbers of the range
                               of lines where the substitution is to be done.
     Type   :%s/old/new/g      to change every occurrence in the whole file.
     Type   :%s/old/new/gc     to find every occurrence in the whole file,
     			       with a prompt whether to substitute or not.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Lesson 4 SUMMARY


  1. CTRL-G  displays your location in the file and the file status.
             G  moves to the end of the file.
     number  G  moves to that line number.
            gg  moves to the first line.

  2. Typing  /	followed by a phrase searches FORWARD for the phrase.
     Typing  ?	followed by a phrase searches BACKWARD for the phrase.
     After a search type  n  to find the next occurrence in the same direction
     or  N  to search in the opposite direction.
     CTRL-O takes you back to older positions, CTRL-I to newer positions.

  3. Typing  %	while the cursor is on a (,),[,],{, or } goes to its match.

  4. To substitute new for the first old in a line type    :s/old/new
     To substitute new for all 'old's on a line type	   :s/old/new/g
     To substitute phrases between two line #'s type	   :#,#s/old/new/g
     To substitute all occurrences in the file type	   :%s/old/new/g
     To ask for confirmation each time add 'c'		   :%s/old/new/gc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Урок 5.1: КАК ДА ИЗПЪЛНИМ ВЪНШНА КОМАНДА


   ** Въведете  :!	последвано от външна команда, за да я изпълните. **

  1. Въведете познатата команда	:  , за да поставите курсора в долната част
     на екрана.  Това ви позволява да въведете команда от командния ред.

  2. Сега въведете  !  (удивителен знам).  Това ви позволява да изпълните произволна
     shell команда.

  3. За пример, въведете   ls   след ! и натиснете <ENTER>. Това ще ви покаже 
     съдържанието на вашата директория, точно както, ако сте във вашия Терминал или
     shell.  Или използвайте  :!dir  ,ако ls не работи.

БЕЛЕЖКА:  Възможно е да изпълните всяка външна команда дори с аргументите ѝ по този начин.

БЕЛЕЖКА:  Всичкит  :  команди трябва да звършват с натискане на <ENTER>
          От тукн нататък, това няма да се споменава винаги.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Урок 5.2: ПОВЕЧЕ ЗА ЗАПИСВАНЕТО НА ФАЙЛОВЕ


     ** За да запазите промените направени по текста, въведете  :w ИМЕ_НА_ФАЙЛА. **

  1. Въведете  :!dir  или  :!ls  , за да видите съдържанието на вашата директория.
     Вече знаете, че трябва да натиснете <ENTER> след това.

  2. Изберете име на файл, което още не съществува, например TEST.

  3. Сега въведете:	 :w TEST   (където TEST е името на файла, което е сте избрали.)

  4. Това запазва целият файл под името TEST.
     За да проверите това, въведете    :!dir  или  :!ls   отново, за да видите съдържанието
     на папката.

БЕЛЕЖКА: Ако излезнете от Vim и го стартирате наново с  vim TEST , файлът ще бъде
         точно копие на урокът, когато сте го запазили.

  5. Сега изтрийте файла като въведете (MS-DOS):    :!del TEST
				или (Unix):	:!rm TEST


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Урок 5.3: ИЗБИРАНЕ НА ТЕКСТ ЗА ЗАПИСВАНЕ


	** To save part of the file, type  v  motion  :w FILENAME **

  1. Move the cursor to this line.

  2. Press  v  and move the cursor to the fifth item below.  Notice that the
     text is highlighted.

  3. Press the  :  character.  At the bottom of the screen  :'<,'> will appear.

  4. Type  w TEST  , where TEST is a filename that does not exist yet.  Verify
     that you see  :'<,'>w TEST  before you press Enter.

  5. Vim will write the selected lines to the file TEST.  Use  :!dir  or  !ls
     to see it.  Do not remove it yet!  We will use it in the next lesson.

NOTE:  Pressing  v  starts Visual selection.  You can move the cursor around
       to make the selection bigger or smaller.  Then you can use an operator
       to do something with the text.  For example,  d  deletes the text.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lesson 5.4: RETRIEVING AND MERGING FILES


       ** To insert the contents of a file, type  :r FILENAME  **

  1. Place the cursor just above this line.

NOTE:  After executing Step 2 you will see text from Lesson 5.3.  Then move
       DOWN to see this lesson again.

  2. Now retrieve your TEST file using the command   :r TEST   where TEST is
     the name of the file you used.
     The file you retrieve is placed below the cursor line.

  3. To verify that a file was retrieved, cursor back and notice that there
     are now two copies of Lesson 5.3, the original and the file version.

NOTE:  You can also read the output of an external command.  For example,
       :r !ls  reads the output of the ls command and puts it below the
       cursor.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Lesson 5 SUMMARY


  1.  :!command  executes an external command.

      Some useful examples are:
	 (MS-DOS)	  (Unix)
	  :!dir		   :!ls		   -  shows a directory listing.
	  :!del FILENAME   :!rm FILENAME   -  removes file FILENAME.

  2.  :w FILENAME  writes the current Vim file to disk with name FILENAME.

  3.  v  motion  :w FILENAME  saves the Visually selected lines in file
      FILENAME.

  4.  :r FILENAME  retrieves disk file FILENAME and puts it below the
      cursor position.

  5.  :r !dir  reads the output of the dir command and puts it below the
      cursor position.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lesson 6.1: THE OPEN COMMAND


 ** Type  o  to open a line below the cursor and place you in Insert mode. **

  1. Move the cursor to the line below marked --->.

  2. Type the lowercase letter  o  to open up a line BELOW the cursor and place
     you in Insert mode.

  3. Now type some text and press <ESC> to exit Insert mode.

---> After typing  o  the cursor is placed on the open line in Insert mode.

  4. To open up a line ABOVE the cursor, simply type a capital	O , rather
     than a lowercase  o.  Try this on the line below.

---> Open up a line above this by typing O while the cursor is on this line.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lesson 6.2: THE APPEND COMMAND


	     ** Type  a  to insert text AFTER the cursor. **

  1. Move the cursor to the start of the line below marked --->.
  
  2. Press  e  until the cursor is on the end of  li .

  3. Type an  a  (lowercase) to append text AFTER the cursor.

  4. Complete the word like the line below it.  Press <ESC> to exit Insert
     mode.

  5. Use  e  to move to the next incomplete word and repeat steps 3 and 4.
  
---> This li will allow you to pract appendi text to a line.
---> This line will allow you to practice appending text to a line.

NOTE:  a, i and A all go to the same Insert mode, the only difference is where
       the characters are inserted.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lesson 6.3: ANOTHER WAY TO REPLACE


      ** Type a capital  R  to replace more than one character. **

  1. Move the cursor to the first line below marked --->.  Move the cursor to
     the beginning of the first  xxx .

  2. Now press  R  and type the number below it in the second line, so that it
     replaces the xxx .

  3. Press <ESC> to leave Replace mode.  Notice that the rest of the line
     remains unmodified.

  4. Repeat the steps to replace the remaining xxx.

---> Adding 123 to xxx gives you xxx.
---> Adding 123 to 456 gives you 579.

NOTE:  Replace mode is like Insert mode, but every typed character deletes an
       existing character.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lesson 6.4: COPY AND PASTE TEXT


	  ** Use the  y  operator to copy text and  p  to paste it **

  1. Go to the line marked with ---> below and place the cursor after "a)".
  
  2. Start Visual mode with  v  and move the cursor to just before "first".
  
  3. Type  y  to yank (copy) the highlighted text.

  4. Move the cursor to the end of the next line:  j$

  5. Type  p  to put (paste) the text.  Then type:  a second <ESC> .

  6. Use Visual mode to select " item.", yank it with  y , move to the end of
     the next line with  j$  and put the text there with  p .

--->  a) this is the first item.
      b)

  NOTE: you can also use  y  as an operator;  yw  yanks one word.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    Lesson 6.5: SET OPTION


	  ** Set an option so a search or substitute ignores case **

  1. Search for 'ignore' by entering:   /ignore  <ENTER>
     Repeat several times by pressing  n .

  2. Set the 'ic' (Ignore case) option by entering:   :set ic

  3. Now search for 'ignore' again by pressing  n
     Notice that Ignore and IGNORE are now also found.

  4. Set the 'hlsearch' and 'incsearch' options:  :set hls is

  5. Now type the search command again and see what happens:  /ignore <ENTER>

  6. To disable ignoring case enter:  :set noic

NOTE:  To remove the highlighting of matches enter:   :nohlsearch 
NOTE:  If you want to ignore case for just one search command, use  \c
       in the phrase:  /ignore\c  <ENTER>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Lesson 6 SUMMARY

  1. Type  o  to open a line BELOW the cursor and start Insert mode.
     Type  O  to open a line ABOVE the cursor.

  2. Type  a  to insert text AFTER the cursor.
     Type  A  to insert text after the end of the line.

  3. The  e  command moves to the end of a word.

  4. The  y  operator yanks (copies) text,  p  puts (pastes) it.

  5. Typing a capital  R  enters Replace mode until  <ESC>  is pressed.

  6. Typing ":set xxx" sets the option "xxx".  Some options are:
  	'ic' 'ignorecase'	ignore upper/lower case when searching
	'is' 'incsearch'	show partial matches for a search phrase
	'hls' 'hlsearch'	highlight all matching phrases
     You can either use the long or the short option name.

  7. Prepend "no" to switch an option off:   :set noic

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lesson 7.1: GETTING HELP


		      ** Use the on-line help system **

  Vim has a comprehensive on-line help system.  To get started, try one of
  these three:
	- press the <HELP> key (if you have one)
	- press the <F1> key (if you have one)
	- type   :help <ENTER>

  Read the text in the help window to find out how the help works.
  Type  CTRL-W CTRL-W   to jump from one window to another.
  Type    :q <ENTER>    to close the help window.

  You can find help on just about any subject, by giving an argument to the
  ":help" command.  Try these (don't forget pressing <ENTER>):

	:help w
	:help c_CTRL-D
	:help insert-index
	:help user-manual
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lesson 7.2: CREATE A STARTUP SCRIPT


			  ** Enable Vim features **

  Vim has many more features than Vi, but most of them are disabled by
  default.  To start using more features you have to create a "vimrc" file.

  1. Start editing the "vimrc" file.  This depends on your system:
	:e ~/.vimrc		for Unix
	:e $VIM/_vimrc		for MS-Windows

  2. Now read the example "vimrc" file contents:
	:r $VIMRUNTIME/vimrc_example.vim

  3. Write the file with:
	:w

  The next time you start Vim it will use syntax highlighting.
  You can add all your preferred settings to this "vimrc" file.
  For more information type  :help vimrc-intro

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			     Lesson 7.3: COMPLETION


	      ** Command line completion with CTRL-D and <TAB> **

  1. Make sure Vim is not in compatible mode:  :set nocp

  2. Look what files exist in the directory:  :!ls   or  :!dir

  3. Type the start of a command:  :e

  4. Press  CTRL-D  and Vim will show a list of commands that start with "e".

  5. Press <TAB>  and Vim will complete the command name to ":edit".

  6. Now add a space and the start of an existing file name:  :edit FIL

  7. Press <TAB>.  Vim will complete the name (if it is unique).

NOTE:  Completion works for many commands.  Just try pressing CTRL-D and
       <TAB>.  It is especially useful for  :help .

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Lesson 7 SUMMARY


  1. Type  :help  or press <F1> or <Help>  to open a help window.

  2. Type  :help cmd  to find help on  cmd .

  3. Type  CTRL-W CTRL-W  to jump to another window

  4. Type  :q  to close the help window

  5. Create a vimrc startup script to keep your preferred settings.

  6. When typing a  :  command, press CTRL-D to see possible completions.
     Press <TAB> to use one completion.







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  This concludes the Vim Tutor.  It was intended to give a brief overview of
  the Vim editor, just enough to allow you to use the editor fairly easily.
  It is far from complete as Vim has many many more commands.  Read the user
  manual next: ":help user-manual".

  For further reading and studying, this book is recommended:
	Vim - Vi Improved - by Steve Oualline
	Publisher: New Riders
  The first book completely dedicated to Vim.  Especially useful for beginners.
  There are many examples and pictures.
  See http://iccf-holland.org/click5.html

  This book is older and more about Vi than Vim, but also recommended:
	Learning the Vi Editor - by Linda Lamb
	Publisher: O'Reilly & Associates Inc.
  It is a good book to get to know almost anything you want to do with Vi.
  The sixth edition also includes information on Vim.

  This tutorial was written by Michael C. Pierce and Robert K. Ware,
  Colorado School of Mines using ideas supplied by Charles Smith,
  Colorado State University.  E-mail: bware@mines.colorado.edu.

  Modified for Vim by Bram Moolenaar.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
