===============================================================================
=    Д o б р е  д о ш л и  в  у р о к ъ т  н а  V I M    -    версия 1.7      =
===============================================================================

     Vim е много мощен редактор, който има много команди, твърде много, за да
     бъдат обяснени в урок като този.  Този урок е създаден, за да обясни
     достатъчно от командите, с които ще можете лесно да използвате Vim
     като редактор за всички цели.

     Предполагаемото време протичане на урока е 25-30 минути, зависейки от
     това колко от времето е отделено за експериментиране.

     ВНИМАНИЕ:
     Командите от урока ще променят текста. Направете копие на този файл, за
     да можете да се упражнявате върху него (ако сте стартирали "vimtutor" 
     това е вече копие).

     Важно е да запомните, че този урок има за цел да учи чрез използване.
     Това означава, че трябва да стартирате командите, за да ги научите
     правилно. Ако само четете текста, ще забравите командите!

     Сега се уверете, че клавиша Shift-Lock НЕ Е натиснат и натиснете
     клавиша   j   досаттъчно пъти, така че Урок 1.1 напълно да запълни екрана ви.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Урок 1.1:  ПРИДВИЖВАНЕ НА КУРСОРА


   ** За да придвижите курсора, натиснете клавишите h,j,k,l както е указано. **
	     ^
	     k		    Съвет: Клавишът h е отляво и придивжва наляво.
       < h	 l >		   Клавишът l е отдясно и движи надясно.
	     j			   Клавишът j прилича на нарисувана стрелка.
	     v
  1. Местете курсора по екрана, докато се почувствате удобно.

  2. Задръжте клавишът за надолу (j) докато се повтори.
     Сега знаете как да преминете към следващия урок.

  3. Използвайки клавиша надолу преминете към Урок 1.2

БЕЛЕЖКА: Ако не сте сигурни за нещо, което сте написали, натиснете <ESC>, за да
        се върнете в Нормален режим. След това въведете отново командата, която искате.

БЕЛЕЖКА: Стрелките от клавиатурата също работят. Но използвайки hjkl ще се движите
        в документа по-бъзо, след като свикнете.  Наистина!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    Урок 1.2: ИЗЛИЗАНЕ ОТ VIM


  !! БЕЛЕЖКА: Преди да изпълните, която и да е стъпка по-долу, прочетете целия урок!!

  1. Натиснете клавиша <ESC> (за да сте сигурни, че сте в Нормален режим).

  2. Въведете:	:q! <ENTER>.
     Така излизате от редактора, ЗАБРАВЯЙКИ всички промени, които сте направили.

  3. Когато видите шел промпта, въведете командата, с която сте стартирали този урок.
     Това би трябвало да бъде:	vimtutor <ENTER>

  4. Ако сте запомнили тези стъпки и сте сигурни, изпълнете стъпките от.
     1 до 3 за да излезете и стартирате редактора.

БЕЛЕЖКА:  :q! <ENTER>  забравя всички промени, които сте направили. След няколко урока
       ще научите как да запазвате промените във файла.

  5. Преместете курсора надолу до Урок 1.3.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 1.3: РЕДАКТИРАНЕ НА ТЕКС - ИЗТРИВАНЕ


	   ** Натиснете  x  , за да изтриете символа под курсора. **

  1. Преместете курсора до реда отблязан с --->.

  2. За да коригирате грешките, преместете курсора, докато той не застане над 
     символа, който ще бъде изтрит.

  3. Натиснете клавиша	x  , за да изтриете нежелание символ.

  4. Повторете стъпките от 2 до 4, докато изречението не е правилно.

---> Краавата скоччи ннаад луунатта.

  5. Сега, след като този ред е верен, преминете към Урок 1.4.

BELECKA: Като обработвате урока, не се опитвайте да запомните, учете с използване.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Урок 1.4: РЕДАКТИРАНЕ НА ТЕКСТ - ВЪВЕЖДАНЕ


			** Натиснете i , за да въведете текст. **

  1. Преместете курсора до реда отбелязан с --->.

  2. За да направите първия ред еднакъв с втория, преместете курсора над първия
     символ, СЛЕД който искате да въведете текста.

  3. Натиснете  i  и въведете необходимите допълнения.

  4. След като всекяка грешка е редактирана, натиснете <ESC>, за да се върнете в
     нормален режим. Повторете стъпките от 2 до 4, за да коригирате изречението.

---> Там има текст, липсва този .
---> Там има текст, който липсва от този ред.

  5. Когато се чувствате удобно с въвеждането на текст, преминете към урок 1.5.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 1.5: РЕДАКТИРАНЕ НА ТЕКСТ - ДОБАВЯНЕ


			** Натиснете A, за да добавите текст. **

  1. Преместете курсора до първия ред маркиран с --->.
     Няма значение над кой символ се намира куросорът на този ред.

  2. Натиснете  A  и въведете необходимите добавки.

  3. След като текста бъде добвен, натиснете <ESC>, за да се върнете в нормален режим.

  4. Преместете курсора до втория ред маркиран с ---> и повторете 
     стъпките от 2 и 3, за да коригирате това изречение.

---> Там има текст, който липсва от то
     Там има текст, който липсва от този ред.
---> Там също има текст, липс
     Там също има текст, лиспващ от тук.

  5. Когато се чувствате удобно с добавянето на текст, преминете към урок 1.6.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 1.6: РЕДАКТИРАНЕ НА ФАЙЛ

		    ** Използвайте  :wq  за записване на файла и излизане. **

  !! БЕЛЕЖКА: Преди изпълняване на някоя от стъпките по-долу, прочетете целия урок!!

  1. Излезте от уроците, както направихте в урок 1.2:  :q!
     Или ако имате достъп до друг терминал, изпълнете там следното.

  2. В шел промпта въведете тази команда:  vim tutor <ENTER>
     'vim' е командата за стартиране на Vim редактора, 'tutor' е името на
     файла, който искате да редактирате.  Използвйате файл, който може да бъде променен.

  3. Въведетеждайте и трийте текст, както научихте в предишните уроци.

  4. Запишете файла с промените и излезте от Vim с:  :wq  <ENTER>

  5. Ако сте излезли от vimtutor в стъпка 1 рестартирайте vimtutor и преминете към
     следващото обобщение.

  6. След като прочетете горните стъпки и ги разберете: изпълнете ги.
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Урок 1 ОБОБЩЕНИЕ


  1. Курсора се придвижва, използвайки стрелките от клавиатурата или hjkl клавишите.
	 h (наляво)	j (надолу)       k (нагоре)	    l (надясно)

  2. За да стартирате Vim от терминала въвеждате:  vim FILENAME <ENTER>

  3. За да излезете от Vim въвеждате:	   <ESC>   :q!	 <ENTER>  за забравяне на всички промени.
	                   ИЛИ въвеждате:	   <ESC>   :wq	 <ENTER>  за запазване на промените.

  4. За да изтриете символ под курсора натискате:  x

  5. За въвеждане или добавяне на текст натискате:
	 i   въведен текст   <ESC>		въвежда преди курсора
	 A   добавен текст   <ESC>      добавя в края на реда

БЕЛЕЖКА: Натискайки <ESC> ще бъдете отведени в Нормален режим или ще откаже
         нежелани или отчасти приключили команди.

Сега продължете с Урок 2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Урок 2.1: КОМАНДИ ЗА ИЗТРИВАНЕ


		       ** Натиснете  dw  за да изтриете дума. **

  1. Натиснете  <ESC>  , за да сте сигурни, че сте в Нормален режим.

  2. Преместете курсора до реда отбелязан с --->.

  3. Преместете курсора до началото на дума, която трябва да бъде изтрита.

  4. Натиснете   dw  , за да изчезне тази дума.

  БЕЛЕЖКА: Буквата  d  ще се появи на последния ред на екрана, след като я
	въведете.  Vim ще ви изчака да натиснете  w .  Ако видите друга буква
	разлина от  d  , означава, че сте въвели нещо грешно; натиснете  <ESC>  
    за да започнете отначало.

---> Тук има някои думи, смях които не трябва да бъдат лист в това изречение.

  5. Повторете стъпките от 3 и 4 докато изречението е правилно и продължете с 
     Урок 2.2.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Урок 2.2: ОЩЕ КОМАНДИ ЗА ИЗТРИВАНЕ


	   ** Въведете  d$	, за да изтриете до края на реда. **

  1. Натиснете  <ESC>  , за да сте сигурни, че сте в Нормален режим.

  2. Преместете курсора до реда, отбелязан с --->.

  3. Преместете курсора до края на верния ред (СЛЕД първата . ).

  4. Въведете    d$    , за да изтриете до края на реда.

---> Някой е въвел края на този ред два пъти. края на този ред два пъти.


  5. Продължете с Урок 2.3, за да разберете какво се случва.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 2.3: ЗА ОПЕРАТОРИ И ДВИЖЕНИЯ


  Много команди, които променят текст се състоят от оператор и движение.
  Форматът за командата за изтриване с оператора за изтриване  d  е както следва:

  	d   движение

  Където:
    d        - е оператора за изтриване.
    движение - е върху какво ще бъде изпълнен оператора (обяснено надолу)

  Кратък списък с движения:
    w - до началото на следващата дума, БЕЗ нейния първи символ.
    e - до края на настоящата дума, ВКЛЮЧИТЕЛНО последния символ.
    $ - до края на реда, ВКЛЮЧИТЕЛНО последния символ.

  Т.е. въвеждайки  de  ще изтрие от курсора до края на думата.

БЕЛЕЖКА:  Въвеждайки движението, докато сте в Нормален режим без оператор ще
          придвижи курсора както е оказано.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 2.4: ИЗПОЛЗВАНЕ НА БРОЕНЕ ЗА ДВИЖЕНИЕ


   ** Въвеждайки число преди движението го повтаря толкова пъти. **

  1. Преместете курсора до началото на реда маркиран с ---> .

  2. Въведете  2w  , за да преместите курсора с две думи напред.

  3. Въведете  3e  , за да преместите курсора до края на третата дума напред.

  4. Въведете  0  (нула), за да се придвижите до началото на реда.

  5. Повторете стъпките 2 и 3 с различни числа.

---> Това е просто ред с думи и можете да се движите над него.

  6. Продължете с Урок 2.5.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Урок 2.5: ИЗПОЛЗВАНЕ НА БРОЕНЕ, ЗА ДА ИЗТРИЕТЕ ПОВЕЧЕ


   ** Въвеждайки число с оператор го провторя толкова пъти. **

  В комбинация с оператора за изтриване и движението описани по-горе, вие можете
  да въведете брой преди движението, за да изтриете повече:
	 d   число   движение

  1. Придвижете курсора до първата дума С ГЛАВНИ БУКВИ на реда, маркиран с --->.

  2. Въведете  d2w  , за да изтриете двете думи С ГЛАВНИ БУКВИ.

  3. Пвторете стъпките 1 и 2 с различен брой, за да изтриете следващите думи
     С ГЛАВНИ БУКВИ с една команда.

--->  този ABC DE ред FGHI JK LMN OP от думи е Q RS TUV почистен.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lesson 2.6: OPERATING ON LINES


		   ** Type  dd   to delete a whole line. **

  Due to the frequency of whole line deletion, the designers of Vi decided
  it would be easier to simply type two d's to delete a line.

  1. Move the cursor to the second line in the phrase below.
  2. Type  dd  to delete the line.
  3. Now move to the fourth line.
  4. Type   2dd   to delete two lines.

--->  1)  Roses are red,
--->  2)  Mud is fun,
--->  3)  Violets are blue,
--->  4)  I have a car,
--->  5)  Clocks tell time,
--->  6)  Sugar is sweet
--->  7)  And so are you.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lesson 2.7: THE UNDO COMMAND


   ** Press  u	to undo the last commands,   U  to fix a whole line. **

  1. Move the cursor to the line below marked ---> and place it on the
     first error.
  2. Type  x  to delete the first unwanted character.
  3. Now type  u  to undo the last command executed.
  4. This time fix all the errors on the line using the  x  command.
  5. Now type a capital  U  to return the line to its original state.
  6. Now type  u  a few times to undo the  U  and preceding commands.
  7. Now type CTRL-R (keeping CTRL key pressed while hitting R) a few times
     to redo the commands (undo the undo's).

---> Fiix the errors oon thhis line and reeplace them witth undo.

  8. These are very useful commands.  Now move on to the Lesson 2 Summary.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Lesson 2 SUMMARY


  1. To delete from the cursor up to the next word type:    dw
  2. To delete from the cursor to the end of a line type:    d$
  3. To delete a whole line type:    dd

  4. To repeat a motion prepend it with a number:   2w
  5. The format for a change command is:
               operator   [number]   motion
     where:
       operator - is what to do, such as  d  for delete
       [number] - is an optional count to repeat the motion
       motion   - moves over the text to operate on, such as  w (word),
		  $ (to the end of line), etc.

  6. To move to the start of the line use a zero:  0

  7. To undo previous actions, type: 	       u  (lowercase u)
     To undo all the changes on a line, type:  U  (capital U)
     To undo the undo's, type:		       CTRL-R

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lesson 3.1: THE PUT COMMAND


       ** Type	p  to put previously deleted text after the cursor. **

  1. Move the cursor to the first ---> line below.

  2. Type  dd  to delete the line and store it in a Vim register.

  3. Move the cursor to the c) line, ABOVE where the deleted line should go.

  4. Type   p   to put the line below the cursor.

  5. Repeat steps 2 through 4 to put all the lines in correct order.

---> d) Can you learn too?
---> b) Violets are blue,
---> c) Intelligence is learned,
---> a) Roses are red,



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lesson 3.2: THE REPLACE COMMAND


       ** Type  rx  to replace the character at the cursor with  x . **

  1. Move the cursor to the first line below marked --->.

  2. Move the cursor so that it is on top of the first error.

  3. Type   r	and then the character which should be there.

  4. Repeat steps 2 and 3 until the first line is equal to the second one.

--->  Whan this lime was tuoed in, someone presswd some wrojg keys!
--->  When this line was typed in, someone pressed some wrong keys!

  5. Now move on to Lesson 3.3.

NOTE: Remember that you should be learning by doing, not memorization.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lesson 3.3: THE CHANGE OPERATOR


	   ** To change until the end of a word, type  ce . **

  1. Move the cursor to the first line below marked --->.

  2. Place the cursor on the  u  in  lubw.

  3. Type  ce  and the correct word (in this case, type  ine ).

  4. Press <ESC> and move to the next character that needs to be changed.

  5. Repeat steps 3 and 4 until the first sentence is the same as the second.

---> This lubw has a few wptfd that mrrf changing usf the change operator.
---> This line has a few words that need changing using the change operator.

Notice that  ce  deletes the word and places you in Insert mode.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lesson 3.4: MORE CHANGES USING c


     ** The change operator is used with the same motions as delete. **

  1. The change operator works in the same way as delete.  The format is:

         c    [number]   motion

  2. The motions are the same, such as   w (word) and  $ (end of line).

  3. Move to the first line below marked --->.

  4. Move the cursor to the first error.

  5. Type  c$  and type the rest of the line like the second and press <ESC>.

---> The end of this line needs some help to make it like the second.
---> The end of this line needs to be corrected using the  c$  command.

NOTE:  You can use the Backspace key to correct mistakes while typing.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Lesson 3 SUMMARY


  1. To put back text that has just been deleted, type   p .  This puts the
     deleted text AFTER the cursor (if a line was deleted it will go on the
     line below the cursor).

  2. To replace the character under the cursor, type   r   and then the
     character you want to have there.

  3. The change operator allows you to change from the cursor to where the
     motion takes you.  eg. Type  ce  to change from the cursor to the end of
     the word,  c$  to change to the end of a line.

  4. The format for change is:

	 c   [number]   motion

Now go on to the next lesson.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  Lesson 4.1: CURSOR LOCATION AND FILE STATUS

  ** Type CTRL-G to show your location in the file and the file status.
     Type  G  to move to a line in the file. **

  NOTE: Read this entire lesson before executing any of the steps!!

  1. Hold down the Ctrl key and press  g .  We call this CTRL-G.
     A message will appear at the bottom of the page with the filename and the
     position in the file.  Remember the line number for Step 3.

NOTE:  You may see the cursor position in the lower right corner of the screen
       This happens when the 'ruler' option is set (see  :help 'ruler'  )

  2. Press  G  to move you to the bottom of the file.
     Type  gg  to move you to the start of the file.

  3. Type the number of the line you were on and then  G .  This will
     return you to the line you were on when you first pressed CTRL-G.

  4. If you feel confident to do this, execute steps 1 through 3.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lesson 4.2: THE SEARCH COMMAND


     ** Type  /  followed by a phrase to search for the phrase. **

  1. In Normal mode type the  /  character.  Notice that it and the cursor
     appear at the bottom of the screen as with the  :	command.

  2. Now type 'errroor' <ENTER>.  This is the word you want to search for.

  3. To search for the same phrase again, simply type  n .
     To search for the same phrase in the opposite direction, type  N .

  4. To search for a phrase in the backward direction, use  ?  instead of  / .

  5. To go back to where you came from press  CTRL-O  (Keep Ctrl down while
     pressing the letter o).  Repeat to go back further.  CTRL-I goes forward.

--->  "errroor" is not the way to spell error;  errroor is an error.
NOTE: When the search reaches the end of the file it will continue at the
      start, unless the 'wrapscan' option has been reset.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lesson 4.3: MATCHING PARENTHESES SEARCH


	      ** Type  %  to find a matching ),], or } . **

  1. Place the cursor on any (, [, or { in the line below marked --->.

  2. Now type the  %  character.

  3. The cursor will move to the matching parenthesis or bracket.

  4. Type  %  to move the cursor to the other matching bracket.

  5. Move the cursor to another (,),[,],{ or } and see what  %  does.

---> This ( is a test line with ('s, ['s ] and {'s } in it. ))


NOTE: This is very useful in debugging a program with unmatched parentheses!



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lesson 4.4: THE SUBSTITUTE COMMAND


	** Type  :s/old/new/g  to substitute 'new' for 'old'. **

  1. Move the cursor to the line below marked --->.

  2. Type  :s/thee/the <ENTER> .  Note that this command only changes the
     first occurrence of "thee" in the line.

  3. Now type  :s/thee/the/g .  Adding the  g  flag means to substitute
     globally in the line, change all occurrences of "thee" in the line.

---> thee best time to see thee flowers is in thee spring.

  4. To change every occurrence of a character string between two lines,
     type   :#,#s/old/new/g    where #,# are the line numbers of the range
                               of lines where the substitution is to be done.
     Type   :%s/old/new/g      to change every occurrence in the whole file.
     Type   :%s/old/new/gc     to find every occurrence in the whole file,
     			       with a prompt whether to substitute or not.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Lesson 4 SUMMARY


  1. CTRL-G  displays your location in the file and the file status.
             G  moves to the end of the file.
     number  G  moves to that line number.
            gg  moves to the first line.

  2. Typing  /	followed by a phrase searches FORWARD for the phrase.
     Typing  ?	followed by a phrase searches BACKWARD for the phrase.
     After a search type  n  to find the next occurrence in the same direction
     or  N  to search in the opposite direction.
     CTRL-O takes you back to older positions, CTRL-I to newer positions.

  3. Typing  %	while the cursor is on a (,),[,],{, or } goes to its match.

  4. To substitute new for the first old in a line type    :s/old/new
     To substitute new for all 'old's on a line type	   :s/old/new/g
     To substitute phrases between two line #'s type	   :#,#s/old/new/g
     To substitute all occurrences in the file type	   :%s/old/new/g
     To ask for confirmation each time add 'c'		   :%s/old/new/gc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Урок 5.1: КАК ДА ИЗПЪЛНИМ ВЪНШНА КОМАНДА


   ** Въведете  :!	последвано от външна команда, за да я изпълните. **

  1. Въведете познатата команда	:  , за да поставите курсора в долната част
     на екрана.  Това ви позволява да въведете команда от командния ред.

  2. Сега въведете  !  (удивителен знам).  Това ви позволява да изпълните произволна
     shell команда.

  3. За пример, въведете   ls   след ! и натиснете <ENTER>. Това ще ви покаже 
     съдържанието на вашата директория, точно както, ако сте във вашия Терминал или
     shell.  Или използвайте  :!dir  ,ако ls не работи.

БЕЛЕЖКА:  Възможно е да изпълните всяка външна команда дори с аргументите ѝ по този начин.

БЕЛЕЖКА:  Всичкит  :  команди трябва да звършват с натискане на <ENTER>
          От тукн нататък, това няма да се споменава винаги.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Урок 5.2: ПОВЕЧЕ ЗА ЗАПИСВАНЕТО НА ФАЙЛОВЕ


     ** За да запазите промените направени по текста, въведете  :w ИМЕ_НА_ФАЙЛА. **

  1. Въведете  :!dir  или  :!ls  , за да видите съдържанието на вашата директория.
     Вече знаете, че трябва да натиснете <ENTER> след това.

  2. Изберете име на файл, което още не съществува, например TEST.

  3. Сега въведете:	 :w TEST   (където TEST е името на файла, което е сте избрали.)

  4. Това запазва целият файл под името TEST.
     За да проверите това, въведете    :!dir  или  :!ls   отново, за да видите съдържанието
     на папката.

БЕЛЕЖКА: Ако излезнете от Vim и го стартирате наново с  vim TEST , файлът ще бъде
         точно копие на урокът, когато сте го запазили.

  5. Сега изтрийте файла като въведете (MS-DOS):    :!del TEST
				или (Unix):	:!rm TEST


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Урок 5.3: ИЗБИРАНЕ НА ТЕКСТ ЗА ЗАПИСВАНЕ


	** За да запазите част от файла, натиснете  v  motion  :w ИМЕ_НА_ФАЙЛА **

  1. Преместете курсора до този ред.

  2. Натиснете v  и преместете курсора до петия елемент отдолу. Забележете, че
     текста е оцветен.

  3. Натиснете символа  :  .  Отдолу на екрана ще се появи  :'<,'> .

  4. Напишете  w TEST  , където TEST е името на файл, който не съществува все още.
     Уверете се, че виждате  :'<,'>w TEST  преди да натиснете Enter.

  5. Vim ще запише маркираните редове във файла TEST.  Използвайте  :!dir  или  !ls
     за да го видите.  Не го премехвайте все още! Ще го използваме в следващия урок.

БЕЛЕЖКА:  Натискайки  v  стартирате режим Visual. Може да местите курсора наоколо,
          за да маркирате още от текста.  След това може да използвате оператор,
          за да направите нещо с текста. Например d ще изтрие текста.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lesson 5.4: RETRIEVING AND MERGING FILES


       ** To insert the contents of a file, type  :r FILENAME  **

  1. Place the cursor just above this line.

NOTE:  After executing Step 2 you will see text from Lesson 5.3.  Then move
       DOWN to see this lesson again.

  2. Now retrieve your TEST file using the command   :r TEST   where TEST is
     the name of the file you used.
     The file you retrieve is placed below the cursor line.

  3. To verify that a file was retrieved, cursor back and notice that there
     are now two copies of Lesson 5.3, the original and the file version.

NOTE:  You can also read the output of an external command.  For example,
       :r !ls  reads the output of the ls command and puts it below the
       cursor.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Lesson 5 SUMMARY


  1.  :!command  executes an external command.

      Some useful examples are:
	 (MS-DOS)	  (Unix)
	  :!dir		   :!ls		   -  shows a directory listing.
	  :!del FILENAME   :!rm FILENAME   -  removes file FILENAME.

  2.  :w FILENAME  writes the current Vim file to disk with name FILENAME.

  3.  v  motion  :w FILENAME  saves the Visually selected lines in file
      FILENAME.

  4.  :r FILENAME  retrieves disk file FILENAME and puts it below the
      cursor position.

  5.  :r !dir  reads the output of the dir command and puts it below the
      cursor position.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Урок 6.1: КОМАНДА ЗА ОТВАРЯНЕ


 ** Натиснете  o  , за да отворите ред под курсора и отидете в режим Insert. **

  1. Преместете курсора до реда маркиран с --->.

  2. Натиснете малката буква  o  , за да отворите ред ПОД курсора и отидете в
     режим Insert.

  3. Сега напишете някакъв текст и натиснете <ESC> , за да излезнете от режим Insert.

---> След натискане на  o  курсорът е на отворения ред в режим Insert.

  4. За да отворите ред НАД курсора, просто натиснете главна буква	O , вместо малка
     буква  o.  Опитайте това на долния ред.
     
---> Отворете нов ред над този като натиснете O , докато курсорът е на този ред.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Урок 6.2: КОМАНДА ЗА ПРИКАЧВАНЕ


	     ** Натиснете  a  , за да въведете текст СЛЕД курсора. **

  1. Преместете курсора до началото на реда маркиран с --->.
  
  2. Натискайте  e  , докато курсорът не отиде в края на думата "ре".

  3. Натиснете  a  (малка буква) , за да прикачите текст СЛЕД курсора.

  4. Довършете думата, както е в долния ред. Натиснете <ESC> , за да излезнете от 
     режим Insert.

  5. Използвайте  e  , за да се придвижите до следващата недописана дума и повторете
     стъпки 3 и 4.
  
---> Този ре ще ви позволи да упраж прикачв на текст към даден ред.
---> Този ред ще ви позволи да упражните прикачването на текст към даден ред.

БЕЛЕЖКА:  a, i и A отиват в един и същ режим Insert. Единствената разлика е, къде ще 
	      бъдат поставени новите символи.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Урок 6.3: ДРУГ НАЧИН ЗА ЗАМЯНА НА ДУМИ


      ** Натиснете голяма буква  R  , за да замените повече от един символ. **

  1. Придвижете курсора до първия ред маркиран с --->.  Придвижете курсора до
     началото на първото  xxx .

  2. Сега натиснете  R  и напишете числото от долния ред, така, че да замените
     xxx.

  3. Натиснете <ESC> за да излезнете от режим Replace.  Забележете, че останалата 
     част от реда остава непроменена.

  4. Повторете стъпките, за да замените и останалите xxx.

---> Събирайки 123 с xxx се получава xxx.
---> Събирайки 123 с 456 се получава 579.

БЕЛЕЖКА:  Режим Replace е като режим Insert, но всеки въведен симво изтрива съществуващ
          такъв.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Урок 6.4: КОПИРАНЕ И ПОСТАВЯНЕ НА ТЕКСТ


	  ** Използвайте оператор  y  ,за да копирате текст и оператор  p  ,за да поставяте **

  1. Отидете до реда маркиран с ---> и поставете курсора след "a)".
  
  2. Стартирайте режим Visual с  v  и придвижете курсора точно преди "първият".
  
  3. Натиснете  y  , за да копирате маркирания текст.

  4. Придвижете курсора до края на следващия ред:  j$

  5. Натиснете  p  ,за да поставите(paste) текста.  После напишете:  вторият <ESC> .

  6. Използвайте режим Visual, за да маркирате " елемент.", копирайте го с  y , отидете до 
     края на следващия ред с  j$  и поставете текста там с  p .

--->  a) това е първият елемент.
      b)

  БЕЛЕЖКА: Може да използвате  y  като оператор;  yw  копира една дума.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    Урок 6.5: ЗАДАВАНЕ НА ОПЦИЯ


	  ** Задайте опция така, че при търсене или замяна да се игнорират случаи **

  1. Търсете за 'ignore' като въведете:   /ignore  <ENTER>
     Повторете няколко пъти като натискате  n .

  2. Задайте опцията 'ic' (Игнорирай случай) като въведете:   :set ic

  3. Сега потърсете 'ignore' отново като натискате  n
     Забележете, че Ignore и IGNORE също биват намерени.

  4. Задайте опциите 'hlsearch' и 'incsearch':  :set hls is

  5. Сега напишете командата за търсене и вижте какво ще се случи:  /ignore <ENTER>

  6. За да изключите "Игнорирай случай", напишете:  :set noic

БЕЛЕЖКА:  За да премахнете оцветяването на съвпадения, напишете:   :nohlsearch 
БЕЛЕЖКА:  Ако искате да използвате "Игнорирай случай" за една търсеща команда, 
          използвайте \c в командата:  /ignore\c  <ENTER>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Урок 6 ОБОБЩЕНИЕ

  1. Натиснете  o  , за да отворите ред ПОД курсора и да стартирате режим Insert.
     Натиснете  O  , за да отворите ред НАД курсора.

  2. Натиснете  a  , за да въведете текст СЛЕД курсора.
     Натиснете  A  , за да въведете текст след края на реда.

  3. Командата  e  премества курсора в края на думата.

  4. Операторът  y  копира текст,  p  го поставя (paste).

  5. Натискайки голяма буква  R  влизате в режим Replace , докато не натиснете <ESC>.

  6. Въвеждайки ":set xxx" задавате опцията "xxx".  Някой опции са:
  	'ic' 'ignorecase'	игнорира малко/големи символи при търсене
	'is' 'incsearch'	показва частични съвпадения за търсен израз
	'hls' 'hlsearch'	оцветява всички съвпадащи фрази
     Може да използвате късото или дългото име на опцията.

  7. Напишете "no" , за да изключите дадена опция:   :set noic

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Урок 7.1: ПОЛУЧАВАНЕ НА ПОМОЩ


		      ** Използвайте онлайн системата за помощ **

  Vim има изчерпателна онлайн помощна система. За да започнете, опитайте някоя
  от следните три команди:
	- натиснете <HELP> бутона (ако имате такъв)
	- натиснете <F1> бутона (ако имате такъв)
	- напишете  :help <ENTER>

  Прочетете текста в помощния прозорец, за да разберете как работи помощната система.
  Натиснете  CTRL-W CTRL-W   за да прескачате между прозорците.
  Напишете    :q <ENTER>    за да затворите помощния прозорец.

  Може да намерите помощ по почти всеки проблем като подадете аргумент на командата
  ":help" . Опитайте тези (не забравяйте да натиснете <ENTER>):

	:help w
	:help c_CTRL-D
	:help insert-index
	:help user-manual
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Урок 7.2: СЪЗДАВАНЕ НА СТАРТИРАЩ СКРИПТ


			  ** Позволете функциите на Vim **

  Vim има много повече функции от Vi, но повечето от тях са изключени по 
  подразбиране. За да започнете да използвате повече функции, трябва да 
  съдадете файл "vimrc".

  1. Почнете да редактирате своя "vimrc" файл. Това зависи от вашата система:
	:e ~/.vimrc		за Unix
	:e $VIM/_vimrc		за MS-Windows

  2. Сега прочетете съдържанието на примерния "vimrc" файл:
	:r $VIMRUNTIME/vimrc_example.vim

  3. Запишете файла с:
	:w

  Следващия път, когато стартирате Vim, той ще използва синтактично оцветяване.
  Може да добавите всички предпочитани настройки в "vimrc" файла.
  За повече информация напишете  :help vimrc-intro

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			     Урок 7.3: ДОПЪЛВАНЕ


	      ** Допълване на команди с CTRL-D и <TAB> **

  1. Уверете се, че Vim не е в compatible режим:  :set nocp

  2. Вижте какви файлове има в директориятаdirectory:  :!ls   or  :!dir

  3. Напишете началото на команда:  :e

  4. Натиснете  CTRL-D  и Vim ще ви покаже лист с команди, започващи с "e".

  5. Натиснете <TAB>  и Vim ще допълни името на командата до ":edit".

  6. Сега добавете една шпация и началото на името на съществуващ файл:  :edit FIL

  7. Натиснете <TAB>.  Vim ще допълни името (ако то е уникално).

БЕЛЕЖКА:  Допълването работи за много команди.  Просто опитайте, натискайки CTRL-D и
          <TAB>.  Особено удобно е за  :help .

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Урок 7 ОБОБЩЕНИЕ


  1. Напишете  :help  или натиснете <F1> или <Help> , за да отворите помощен прозорец.

  2. Напишете  :help cmd , за да намерите помощ за  cmd .

  3. Натиснете  CTRL-W CTRL-W , за да отидете в друг прозорец.

  4. Напишете  :q , за да затворите помощния прозорец.

  5. Създайте vimrc стартиращ скрипт, за да запазите предпочитаните си настройки.

  6. Когато въвеждате  :  команда, натиснете CTRL-D, за да видите възможните допълнения.
     Натиснете <TAB> , за да използвате някое от допълненията.







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Така завършва урокът за Vim. Той беше предвиден да даде бърз, но достатъчен, 
  преглед на редактора Vim, за да позволи да използвате редактора бързо и лесно.
  Той е далеч от достатъчен и завършен, защото Vim разполага с много команди. Може 
  да прочетете упътването за потребителя : ":help user-manual".

  За повече информация, ви препоръчваме тази книга:
	Vim - Vi Improved - by Steve Oualline
	Издател: New Riders
  Първата книга посветена изцяло на Vim.  Особено полезна за начинаещи.
  Там ще намерите много примери и картинки.
  Виж http://iccf-holland.org/click5.html

  Тази книга е по-стара и е повече за Vi, а не за Vim, но ви я препоръчваме също:
	Learning the Vi Editor - by Linda Lamb
	Издател: O'Reilly & Associates Inc.
  Това е полезна книга, ако искате да научите всичко, което може да правите с Vi.
  Шестото издание на книгата съдържа информация и за Vim.

  Този урок беше написан от Michael C. Pierce и Robert K. Ware,
  Colorado School of Mines using ideas supplied by Charles Smith,
  Colorado State University.  E-mail: bware@mines.colorado.edu.

  Модифицирано за Vim от Bram Moolenaar.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
